WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF217BC5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF217BC5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock="";  HorizontalAlignment="Left" Height="21.212" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.697" Margin="-2.485,55.455,-31.818,-43.94" Stroke="Black" VerticalAlignment="Top" Width="144.303" RenderTransformOrigin="1.11,-1.846"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74.242" Margin="41.455,148.758,-137.515,-191.788" VerticalAlignment="Top" Width="206.06"/>

    </Grid>
</Window>
